A faire : cc (SEM / Sécurité info)
----------- 
SEM :
Bonjour, 
 Avant notre séance de la semaine prochaine il faut :
 1) Lister vos mots clés : Brainstorming
 2)Analyse de l’existant : Lister les mots clés des concurrents (min 2 concurrents)
 3)Site spécialisé Google : Trends : http://www.google.com/trends 
 4)Valider les mots-clés =>Choisissez 10 expressions de mots clés selon les étapes précédentes
********************************************************************************
Sécurité :
QCM ...........           (Check)